# P2-Ap1-Josue-Osorio-2018-0938

./: P2-Ap1-Josue-Osorio-2018-0938.sln
P2-Ap1-Josue-Osorio-2018-0938/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-Ap1-Josue-Osorio-2018-0938.csproj
P2-Ap1-Josue-Osorio-2018-0938/BLL/: ProyectoBLL.cs  TipoDeTareaBLL.cs  Utilidades.cs
P2-Ap1-Josue-Osorio-2018-0938/DAL/: Contexto.cs
P2-Ap1-Josue-Osorio-2018-0938/DATA/: CitiesControl.db
P2-Ap1-Josue-Osorio-2018-0938/Entidades/: Proyectos.cs  TipoDetalle.cs  TipoTarea.cs
P2-Ap1-Josue-Osorio-2018-0938/Migrations/: 20211108223652_inicial.Designer.cs  20211108223652_inicial.cs  20211109001829_inicial.Designer.cs  20211109001829_inicial.cs  20211110181643_inicial.Designer.cs  ContextoModelSnapshot.cs
P2-Ap1-Josue-Osorio-2018-0938/Properties/: Resources.Designer.cs  Resources.resx
P2-Ap1-Josue-Osorio-2018-0938/UI/Consultas/: CProyecto.xaml  CTiposTarea.xaml  CTiposTarea.xaml.cs  cProyecto.xaml.cs  cTipoTarea.xaml  cTipoTarea.xaml.cs
P2-Ap1-Josue-Osorio-2018-0938/UI/Registros/: rProyecto.xaml  rProyecto.xaml.cs
